#
# 32-bit system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <number of arguments> <require pt_regs> <entry point> <compat entry point>
#
# The abi is always "i386" for this file.
#
0	i386	restart_syscall		0	0	sys_restart_syscall
1	i386	exit			1	0	sys_exit
2	i386	fork			0	1	sys_fork			stub32_fork
3	i386	read			3	0	sys_read
4	i386	write			3	0	sys_write
5	i386	open			3	0	sys_open			compat_sys_open
6	i386	close			1	0	sys_close
7	i386	waitpid			3	0	sys_waitpid			sys32_waitpid
8	i386	creat			2	0	sys_creat
9	i386	link			2	0	sys_link
10	i386	unlink			1	0	sys_unlink
11	i386	execve			3	1	sys_execve			stub32_execve
12	i386	chdir			1	0	sys_chdir
13	i386	time			1	0	sys_time			compat_sys_time
14	i386	mknod			3	0	sys_mknod
15	i386	chmod			2	0	sys_chmod
16	i386	lchown			3	0	sys_lchown16
17	i386	break
18	i386	oldstat			2	0	sys_stat
19	i386	lseek			3	0	sys_lseek			compat_sys_lseek
20	i386	getpid			0	0	sys_getpid
21	i386	mount			5	0	sys_mount			compat_sys_mount
22	i386	umount			1	0	sys_oldumount
23	i386	setuid			1	0	sys_setuid16
24	i386	getuid			0	0	sys_getuid16
25	i386	stime			1	0	sys_stime			compat_sys_stime
26	i386	ptrace			4	0	sys_ptrace			compat_sys_ptrace
27	i386	alarm			1	0	sys_alarm
28	i386	oldfstat		2	0	sys_fstat
29	i386	pause			0	0	sys_pause
30	i386	utime			2	0	sys_utime			compat_sys_utime
31	i386	stty
32	i386	gtty
33	i386	access			2	0	sys_access
34	i386	nice			1	0	sys_nice
35	i386	ftime
36	i386	sync			0	0	sys_sync
37	i386	kill			2	0	sys_kill
38	i386	rename			2	0	sys_rename
39	i386	mkdir			2	0	sys_mkdir
40	i386	rmdir			1	0	sys_rmdir
41	i386	dup			1	0	sys_dup
42	i386	pipe			1	0	sys_pipe
43	i386	times			1	0	sys_times			compat_sys_times
44	i386	prof
45	i386	brk			1	0	sys_brk
46	i386	setgid			1	0	sys_setgid16
47	i386	getgid			0	0	sys_getgid16
48	i386	signal			2	0	sys_signal
49	i386	geteuid			0	0	sys_geteuid16
50	i386	getegid			0	0	sys_getegid16
51	i386	acct			1	0	sys_acct
52	i386	umount2			2	0	sys_umount
53	i386	lock
54	i386	ioctl			3	0	sys_ioctl			compat_sys_ioctl
55	i386	fcntl			3	0	sys_fcntl			compat_sys_fcntl64
56	i386	mpx
57	i386	setpgid			2	0	sys_setpgid
58	i386	ulimit
59	i386	oldolduname		1	0	sys_olduname
60	i386	umask			1	0	sys_umask
61	i386	chroot			1	0	sys_chroot
62	i386	ustat			2	0	sys_ustat			compat_sys_ustat
63	i386	dup2			2	0	sys_dup2
64	i386	getppid			0	0	sys_getppid
65	i386	getpgrp			0	0	sys_getpgrp
66	i386	setsid			0	0	sys_setsid
67	i386	sigaction		3	0	sys_sigaction			compat_sys_sigaction
68	i386	sgetmask		0	0	sys_sgetmask
69	i386	ssetmask		1	0	sys_ssetmask
70	i386	setreuid		2	0	sys_setreuid16
71	i386	setregid		2	0	sys_setregid16
72	i386	sigsuspend		3	1	sys_sigsuspend			sys_sigsuspend
73	i386	sigpending		1	0	sys_sigpending			compat_sys_sigpending
74	i386	sethostname		2	0	sys_sethostname
75	i386	setrlimit		2	0	sys_setrlimit			compat_sys_setrlimit
76	i386	getrlimit		2	0	sys_old_getrlimit		compat_sys_old_getrlimit
77	i386	getrusage		2	0	sys_getrusage			compat_sys_getrusage
78	i386	gettimeofday		2	0	sys_gettimeofday		compat_sys_gettimeofday
79	i386	settimeofday		2	0	sys_settimeofday		compat_sys_settimeofday
80	i386	getgroups		2	0	sys_getgroups16
81	i386	setgroups		2	0	sys_setgroups16
82	i386	select			1	0	sys_old_select			compat_sys_old_select
83	i386	symlink			2	0	sys_symlink
84	i386	oldlstat		2	0	sys_lstat
85	i386	readlink		3	0	sys_readlink
86	i386	uselib			1	0	sys_uselib
87	i386	swapon			2	0	sys_swapon
88	i386	reboot			4	0	sys_reboot
89	i386	readdir			3	0	sys_old_readdir			compat_sys_old_readdir
90	i386	mmap			1	0	sys_old_mmap			sys32_mmap
91	i386	munmap			2	0	sys_munmap
92	i386	truncate		2	0	sys_truncate			compat_sys_truncate
93	i386	ftruncate		2	0	sys_ftruncate			compat_sys_ftruncate
94	i386	fchmod			2	0	sys_fchmod
95	i386	fchown			3	0	sys_fchown16
96	i386	getpriority		2	0	sys_getpriority
97	i386	setpriority		3	0	sys_setpriority
98	i386	profil
99	i386	statfs			2	0	sys_statfs			compat_sys_statfs
100	i386	fstatfs			2	0	sys_fstatfs			compat_sys_fstatfs
101	i386	ioperm			3	0	sys_ioperm
102	i386	socketcall		2	0	sys_socketcall			compat_sys_socketcall
103	i386	syslog			3	0	sys_syslog
104	i386	setitimer		3	0	sys_setitimer			compat_sys_setitimer
105	i386	getitimer		2	0	sys_getitimer			compat_sys_getitimer
106	i386	stat			2	0	sys_newstat			compat_sys_newstat
107	i386	lstat			2	0	sys_newlstat			compat_sys_newlstat
108	i386	fstat			2	0	sys_newfstat			compat_sys_newfstat
109	i386	olduname		1	0	sys_uname
110	i386	iopl			1	1	sys_iopl
111	i386	vhangup			0	0	sys_vhangup
112	i386	idle
113	i386	vm86old			1	0	sys_vm86old			sys32_vm86_warning
114	i386	wait4			4	0	sys_wait4			compat_sys_wait4
115	i386	swapoff			1	0	sys_swapoff
116	i386	sysinfo			1	0	sys_sysinfo			compat_sys_sysinfo
117	i386	ipc			6	0	sys_ipc				compat_sys_ipc
118	i386	fsync			1	0	sys_fsync
119	i386	sigreturn		0	1	sys_sigreturn			stub32_sigreturn
120	i386	clone			3	1	sys_clone			stub32_clone
121	i386	setdomainname		2	0	sys_setdomainname
122	i386	uname			1	0	sys_newuname
123	i386	modify_ldt		3	0	sys_modify_ldt
124	i386	adjtimex		1	0	sys_adjtimex			compat_sys_adjtimex
125	i386	mprotect		3	0	sys_mprotect
126	i386	sigprocmask		3	0	sys_sigprocmask			compat_sys_sigprocmask
127	i386	create_module
128	i386	init_module		3	0	sys_init_module
129	i386	delete_module		2	0	sys_delete_module
130	i386	get_kernel_syms
131	i386	quotactl		4	0	sys_quotactl			sys32_quotactl
132	i386	getpgid			1	0	sys_getpgid
133	i386	fchdir			1	0	sys_fchdir
134	i386	bdflush			2	0	sys_bdflush
135	i386	sysfs			3	0	sys_sysfs
136	i386	personality		1	0	sys_personality
137	i386	afs_syscall
138	i386	setfsuid		1	0	sys_setfsuid16
139	i386	setfsgid		1	0	sys_setfsgid16
140	i386	_llseek			5	0	sys_llseek
141	i386	getdents		3	0	sys_getdents			compat_sys_getdents
142	i386	_newselect		5	0	sys_select			compat_sys_select
143	i386	flock			2	0	sys_flock
144	i386	msync			3	0	sys_msync
145	i386	readv			3	0	sys_readv			compat_sys_readv
146	i386	writev			3	0	sys_writev			compat_sys_writev
147	i386	getsid			1	0	sys_getsid
148	i386	fdatasync		1	0	sys_fdatasync
149	i386	_sysctl			1	0	sys_sysctl			compat_sys_sysctl
150	i386	mlock			2	0	sys_mlock
151	i386	munlock			2	0	sys_munlock
152	i386	mlockall		1	0	sys_mlockall
153	i386	munlockall		0	0	sys_munlockall
154	i386	sched_setparam		2	0	sys_sched_setparam
155	i386	sched_getparam		2	0	sys_sched_getparam
156	i386	sched_setscheduler	3	0	sys_sched_setscheduler
157	i386	sched_getscheduler	1	0	sys_sched_getscheduler
158	i386	sched_yield		0	0	sys_sched_yield
159	i386	sched_get_priority_max	1	0	sys_sched_get_priority_max
160	i386	sched_get_priority_min	1	0	sys_sched_get_priority_min
161	i386	sched_rr_get_interval	2	0	sys_sched_rr_get_interval	compat_sys_sched_rr_get_interval
162	i386	nanosleep		2	0	sys_nanosleep			compat_sys_nanosleep
163	i386	mremap			5	0	sys_mremap
164	i386	setresuid		3	0	sys_setresuid16
165	i386	getresuid		3	0	sys_getresuid16
166	i386	vm86			2	0	sys_vm86			sys32_vm86_warning
167	i386	query_module
168	i386	poll			3	0	sys_poll
169	i386	nfsservctl
170	i386	setresgid		3	0	sys_setresgid16
171	i386	getresgid		3	0	sys_getresgid16
172	i386	prctl			5	0	sys_prctl
173	i386	rt_sigreturn		0	1	sys_rt_sigreturn		stub32_rt_sigreturn
174	i386	rt_sigaction		4	0	sys_rt_sigaction		compat_sys_rt_sigaction
175	i386	rt_sigprocmask		4	0	sys_rt_sigprocmask
176	i386	rt_sigpending		2	0	sys_rt_sigpending		compat_sys_rt_sigpending
177	i386	rt_sigtimedwait		4	0	sys_rt_sigtimedwait		compat_sys_rt_sigtimedwait
178	i386	rt_sigqueueinfo		3	0	sys_rt_sigqueueinfo		compat_sys_rt_sigqueueinfo
179	i386	rt_sigsuspend		2	1	sys_rt_sigsuspend
180	i386	pread64			5	0	sys_pread64			sys32_pread
181	i386	pwrite64		5	0	sys_pwrite64			sys32_pwrite
182	i386	chown			3	0	sys_chown16
183	i386	getcwd			2	0	sys_getcwd
184	i386	capget			2	0	sys_capget
185	i386	capset			2	0	sys_capset
186	i386	sigaltstack		2	1	sys_sigaltstack			compat_sys_sigaltstack
187	i386	sendfile		4	0	sys_sendfile			compat_sys_sendfile
188	i386	getpmsg
189	i386	putpmsg
190	i386	vfork			0	1	sys_vfork			stub32_vfork
191	i386	ugetrlimit		2	0	sys_getrlimit			compat_sys_getrlimit
192	i386	mmap2			6	0	sys_mmap_pgoff
193	i386	truncate64		3	0	sys_truncate64			sys32_truncate64
194	i386	ftruncate64		3	0	sys_ftruncate64			sys32_ftruncate64
195	i386	stat64			2	0	sys_stat64			sys32_stat64
196	i386	lstat64			2	0	sys_lstat64			sys32_lstat64
197	i386	fstat64			2	0	sys_fstat64			sys32_fstat64
198	i386	lchown32		3	0	sys_lchown
199	i386	getuid32		0	0	sys_getuid
200	i386	getgid32		0	0	sys_getgid
201	i386	geteuid32		0	0	sys_geteuid
202	i386	getegid32		0	0	sys_getegid
203	i386	setreuid32		2	0	sys_setreuid
204	i386	setregid32		2	0	sys_setregid
205	i386	getgroups32		2	0	sys_getgroups
206	i386	setgroups32		2	0	sys_setgroups
207	i386	fchown32		3	0	sys_fchown
208	i386	setresuid32		3	0	sys_setresuid
209	i386	getresuid32		3	0	sys_getresuid
210	i386	setresgid32		3	0	sys_setresgid
211	i386	getresgid32		3	0	sys_getresgid
212	i386	chown32			3	0	sys_chown
213	i386	setuid32		1	0	sys_setuid
214	i386	setgid32		1	0	sys_setgid
215	i386	setfsuid32		1	0	sys_setfsuid
216	i386	setfsgid32		1	0	sys_setfsgid
217	i386	pivot_root		2	0	sys_pivot_root
218	i386	mincore			3	0	sys_mincore
219	i386	madvise			3	0	sys_madvise
220	i386	getdents64		3	0	sys_getdents64			compat_sys_getdents64
221	i386	fcntl64			3	0	sys_fcntl64			compat_sys_fcntl64
# 222 is unused
# 223 is unused
224	i386	gettid			0	0	sys_gettid
225	i386	readahead		4	0	sys_readahead			sys32_readahead
226	i386	setxattr		5	0	sys_setxattr
227	i386	lsetxattr		5	0	sys_lsetxattr
228	i386	fsetxattr		5	0	sys_fsetxattr
229	i386	getxattr		4	0	sys_getxattr
230	i386	lgetxattr		4	0	sys_lgetxattr
231	i386	fgetxattr		4	0	sys_fgetxattr
232	i386	listxattr		3	0	sys_listxattr
233	i386	llistxattr		3	0	sys_llistxattr
234	i386	flistxattr		3	0	sys_flistxattr
235	i386	removexattr		2	0	sys_removexattr
236	i386	lremovexattr		2	0	sys_lremovexattr
237	i386	fremovexattr		2	0	sys_fremovexattr
238	i386	tkill			2	0	sys_tkill
239	i386	sendfile64		4	0	sys_sendfile64
240	i386	futex			5	0	sys_futex			compat_sys_futex
241	i386	sched_setaffinity	3	0	sys_sched_setaffinity		compat_sys_sched_setaffinity
242	i386	sched_getaffinity	3	0	sys_sched_getaffinity		compat_sys_sched_getaffinity
243	i386	set_thread_area		1	0	sys_set_thread_area
244	i386	get_thread_area		1	0	sys_get_thread_area
245	i386	io_setup		2	0	sys_io_setup			compat_sys_io_setup
246	i386	io_destroy		1	0	sys_io_destroy
247	i386	io_getevents		5	0	sys_io_getevents		compat_sys_io_getevents
248	i386	io_submit		3	0	sys_io_submit			compat_sys_io_submit
249	i386	io_cancel		3	0	sys_io_cancel
250	i386	fadvise64		5	0	sys_fadvise64			sys32_fadvise64
# 251 is available for reuse (was briefly sys_set_zone_reclaim)
252	i386	exit_group		1	0	sys_exit_group
253	i386	lookup_dcookie		4	0	sys_lookup_dcookie		compat_sys_lookup_dcookie
254	i386	epoll_create		1	0	sys_epoll_create
255	i386	epoll_ctl		4	0	sys_epoll_ctl
256	i386	epoll_wait		4	0	sys_epoll_wait
257	i386	remap_file_pages	5	0	sys_remap_file_pages
258	i386	set_tid_address		1	0	sys_set_tid_address
259	i386	timer_create		3	0	sys_timer_create		compat_sys_timer_create
260	i386	timer_settime		4	0	sys_timer_settime		compat_sys_timer_settime
261	i386	timer_gettime		2	0	sys_timer_gettime		compat_sys_timer_gettime
262	i386	timer_getoverrun	1	0	sys_timer_getoverrun
263	i386	timer_delete		1	0	sys_timer_delete
264	i386	clock_settime		2	0	sys_clock_settime		compat_sys_clock_settime
265	i386	clock_gettime		2	0	sys_clock_gettime		compat_sys_clock_gettime
266	i386	clock_getres		2	0	sys_clock_getres		compat_sys_clock_getres
267	i386	clock_nanosleep		4	0	sys_clock_nanosleep		compat_sys_clock_nanosleep
268	i386	statfs64		3	0	sys_statfs64			compat_sys_statfs64
269	i386	fstatfs64		3	0	sys_fstatfs64			compat_sys_fstatfs64
270	i386	tgkill			3	0	sys_tgkill
271	i386	utimes			2	0	sys_utimes			compat_sys_utimes
272	i386	fadvise64_64		6	0	sys_fadvise64_64		sys32_fadvise64_64
273	i386	vserver
274	i386	mbind			6	0	sys_mbind
275	i386	get_mempolicy		5	0	sys_get_mempolicy		compat_sys_get_mempolicy
276	i386	set_mempolicy		3	0	sys_set_mempolicy
277	i386	mq_open			4	0	sys_mq_open			compat_sys_mq_open
278	i386	mq_unlink		1	0	sys_mq_unlink
279	i386	mq_timedsend		5	0	sys_mq_timedsend		compat_sys_mq_timedsend
280	i386	mq_timedreceive		5	0	sys_mq_timedreceive		compat_sys_mq_timedreceive
281	i386	mq_notify		2	0	sys_mq_notify			compat_sys_mq_notify
282	i386	mq_getsetattr		3	0	sys_mq_getsetattr		compat_sys_mq_getsetattr
283	i386	kexec_load		4	0	sys_kexec_load			compat_sys_kexec_load
284	i386	waitid			5	0	sys_waitid			compat_sys_waitid
# 285 sys_setaltroot
286	i386	add_key			5	0	sys_add_key
287	i386	request_key		4	0	sys_request_key
288	i386	keyctl			5	0	sys_keyctl
289	i386	ioprio_set		3	0	sys_ioprio_set
290	i386	ioprio_get		2	0	sys_ioprio_get
291	i386	inotify_init		0	0	sys_inotify_init
292	i386	inotify_add_watch	3	0	sys_inotify_add_watch
293	i386	inotify_rm_watch	2	0	sys_inotify_rm_watch
294	i386	migrate_pages		4	0	sys_migrate_pages
295	i386	openat			4	0	sys_openat			compat_sys_openat
296	i386	mkdirat			3	0	sys_mkdirat
297	i386	mknodat			4	0	sys_mknodat
298	i386	fchownat		5	0	sys_fchownat
299	i386	futimesat		3	0	sys_futimesat			compat_sys_futimesat
300	i386	fstatat64		4	0	sys_fstatat64			sys32_fstatat
301	i386	unlinkat		3	0	sys_unlinkat
302	i386	renameat		4	0	sys_renameat
303	i386	linkat			5	0	sys_linkat
304	i386	symlinkat		3	0	sys_symlinkat
305	i386	readlinkat		4	0	sys_readlinkat
306	i386	fchmodat		3	0	sys_fchmodat
307	i386	faccessat		3	0	sys_faccessat
308	i386	pselect6		6	0	sys_pselect6			compat_sys_pselect6
309	i386	ppoll			5	0	sys_ppoll			compat_sys_ppoll
310	i386	unshare			1	0	sys_unshare
311	i386	set_robust_list		2	0	sys_set_robust_list		compat_sys_set_robust_list
312	i386	get_robust_list		3	0	sys_get_robust_list		compat_sys_get_robust_list
313	i386	splice			6	0	sys_splice
314	i386	sync_file_range		6	0	sys_sync_file_range		sys32_sync_file_range
315	i386	tee			4	0	sys_tee
316	i386	vmsplice		4	0	sys_vmsplice			compat_sys_vmsplice
317	i386	move_pages		6	0	sys_move_pages			compat_sys_move_pages
318	i386	getcpu			3	0	sys_getcpu
319	i386	epoll_pwait		6	0	sys_epoll_pwait
320	i386	utimensat		4	0	sys_utimensat			compat_sys_utimensat
321	i386	signalfd		3	0	sys_signalfd			compat_sys_signalfd
322	i386	timerfd_create		2	0	sys_timerfd_create
323	i386	eventfd			1	0	sys_eventfd
324	i386	fallocate		6	0	sys_fallocate			sys32_fallocate
325	i386	timerfd_settime		4	0	sys_timerfd_settime		compat_sys_timerfd_settime
326	i386	timerfd_gettime		2	0	sys_timerfd_gettime		compat_sys_timerfd_gettime
327	i386	signalfd4		4	0	sys_signalfd4			compat_sys_signalfd4
328	i386	eventfd2		2	0	sys_eventfd2
329	i386	epoll_create1		1	0	sys_epoll_create1
330	i386	dup3			3	0	sys_dup3
331	i386	pipe2			2	0	sys_pipe2
332	i386	inotify_init1		1	0	sys_inotify_init1
333	i386	preadv			5	0	sys_preadv			compat_sys_preadv
334	i386	pwritev			5	0	sys_pwritev			compat_sys_pwritev
335	i386	rt_tgsigqueueinfo	4	0	sys_rt_tgsigqueueinfo		compat_sys_rt_tgsigqueueinfo
336	i386	perf_event_open		5	0	sys_perf_event_open
337	i386	recvmmsg		5	0	sys_recvmmsg			compat_sys_recvmmsg
338	i386	fanotify_init		2	0	sys_fanotify_init
339	i386	fanotify_mark		6	0	sys_fanotify_mark		compat_sys_fanotify_mark
340	i386	prlimit64		4	0	sys_prlimit64
341	i386	name_to_handle_at	5	0	sys_name_to_handle_at
342	i386	open_by_handle_at	3	0	sys_open_by_handle_at		compat_sys_open_by_handle_at
343	i386	clock_adjtime		2	0	sys_clock_adjtime		compat_sys_clock_adjtime
344	i386	syncfs			1	0	sys_syncfs
345	i386	sendmmsg		4	0	sys_sendmmsg			compat_sys_sendmmsg
346	i386	setns			2	0	sys_setns
347	i386	process_vm_readv	6	0	sys_process_vm_readv		compat_sys_process_vm_readv
348	i386	process_vm_writev	6	0	sys_process_vm_writev		compat_sys_process_vm_writev
349	i386	kcmp			5	0	sys_kcmp
350	i386	finit_module		3	0	sys_finit_module
351	i386	sched_setattr		2	0	sys_sched_setattr
352	i386	sched_getattr		3	0	sys_sched_getattr
353	i386	renameat2		5	0	sys_renameat2
354	i386	seccomp			3	0	sys_seccomp
355	i386	getrandom		3	0	sys_getrandom
356	i386	memfd_create		2	0	sys_memfd_create
357	i386	bpf			3	0	sys_bpf
358	i386	execveat		5	0	sys_execveat			stub32_execveat
